====================
	1.05		
====================
- Support added to 360 controller
	- UI buttons have new images attached and are lso different colours now
- Gullcam no longer cuts to a random gull, instead gulls can now be cycled through
- Added pause screen


====================
	1.04		
====================
- Screenshot postcards added!
	Take pictures, caption them and upload to Twitter!
- Time of day slider (only available in screenshot mode)


====================
	1.03		
====================
- Added valentine seagull
- Added welcome screen


====================
	1.02
====================
- Minor bug fixes


====================
	1.01
====================
- Added manual to download
